# sdx-java-reflection

./: README.md  pom.xml
.github/workflows/: central.yml  coveralls.yml  ossrh.yml
src/main/java/: module-info.java
src/main/java/br/pro/hashi/sdx/reflection/: Converter.java  ConverterFactory.java  ParserFactory.java  Reflection.java  Reflector.java  package-info.java
src/main/java/br/pro/hashi/sdx/reflection/exception/: ReflectionException.java
src/test/java/br/pro/hashi/sdx/reflection/: ConverterFactoryTest.java  ParserFactoryTest.java  ReflectorTest.java
src/test/java/br/pro/hashi/sdx/reflection/example/converter/: DefaultImplementation.java  ThrowImplementation.java
src/test/java/br/pro/hashi/sdx/reflection/example/parser/: CheckedMethod.java  DefaultMethod.java  MissingMethod.java  NonInstanceMethod.java  NonPublicMethod.java  NonStaticMethod.java  UncheckedMethod.java
src/test/java/br/pro/hashi/sdx/reflection/example/reflector/invoke/: AbstractConstructor.java  ArgumentConstructor.java  DefaultConstructor.java  Fields.java  GenericConstructor.java  Methods.java  PackageConstructor.java  PrivateConstructor.java  ProtectedConstructor.java  PublicConstructor.java
src/test/java/br/pro/hashi/sdx/reflection/example/reflector/specific/: ChildWithBoth.java  ChildWithLeft.java  ChildWithNeither.java  ChildWithRight.java  FinalChildWithBoth.java  FinalChildWithLeft.java  FinalChildWithNeither.java  FinalChildWithRight.java  FinalImplementationWithBoth.java  FinalImplementationWithDiamond.java  FinalImplementationWithLeft.java  FinalImplementationWithNeither.java  FinalImplementationWithRight.java  FinalMixedWithBoth.java  FinalMixedWithLeft.java  FinalMixedWithNeither.java  FinalMixedWithRight.java  GenericInterface.java  GenericParent.java  ImplementationWithBoth.java  ImplementationWithDiamond.java  ImplementationWithLeft.java  ImplementationWithNeither.java  ImplementationWithRight.java  InterfaceWithBoth.java  InterfaceWithDiamond.java  InterfaceWithLeft.java  InterfaceWithNeither.java  InterfaceWithRight.java  MixedWithBoth.java  MixedWithLeft.java  MixedWithNeither.java  MixedWithRight.java  PartialGenericInterface.java  PartialGenericParent.java
